REACT_APP_API_KEY=xxxx
REACT_APP_AUTH_DOMAIN=xxxx.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxx.firebaseio.com
REACT_APP_PROJECT_ID=xxxx
REACT_APP_STORAGE_BUCKET=xxxx.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxx
REACT_APP_ID=xxxx